// 1) Сделать удаление заметок
// 2) Выводить и обновлять количество заметок
// 3) Добавить валидацию к инпуту (текст заметки не должен быть пустым и не длиннее 160 символов)

var App = (function () {
    return {
        init: function () {
            console.log('App Init !!!!!');
            NotesController.init();
        }
    }
}());

App.init();